{
    "name": "friendsofcat/laravel-api-model-server",
    "description": "API for Laravel Eloquent",
    "keywords": [
        "laravel",
        "JSON api",
        "api",
        "eloquent"
    ],
    "type": "library",
    "require": {
        "php": "^8.0",
        "illuminate/framework": "^9.0|10"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FriendsOfCat\\LaravelApiModelServer\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FriendsOfCat\\LaravelApiModelServer\\ServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
